# Cereveon

./: .claudeignore  .dockerignore  .env.example  .env.prod.example  .gitignore  .pre-commit-config.yaml  .trivyignore  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Dockerfile  LICENSE.md  README.md  RELEASE.md  docker-compose.prod.yml  docker-compose.yml  fly.toml  pyproject.toml  trivy-ignore-policy.rego  trivy.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  SachmatuLenta.cpp  SachmatuLenta.h  native_chess_engine.cpp
android/app/src/main/res/drawable/: atrium_home_avatar.xml  atrium_home_resume_bg.xml  atrium_home_tab_dot.xml  atrium_opening_card_active.xml  atrium_opening_card_dormant.xml  atrium_paywall_badge.xml  atrium_paywall_plan_active.xml  atrium_paywall_plan_dormant.xml  atrium_radio_selected.xml  atrium_radio_unselected.xml  bell_badge_bg.xml  bg_atrium_gradient.xml  bg_chat_panel.xml  board_mat_atrium.xml  btn_atrium_primary.xml  btn_atrium_secondary.xml  coach_message_gutter.xml  composer_field_bg.xml  composer_send_bg.xml  context_chip_dot_cyan.xml  divider_atrium_hairline.xml  history_filter_chip_selected.xml  history_filter_chip_unselected.xml  ic_bell.xml  ic_report_flag.xml  lichess_badge_bg.xml  panel_bg.xml  rail_dot_amber.xml  rail_dot_cyan.xml  status_dot_green.xml
android/app/src/main/res/font/: cormorant_garamond.xml  inter.xml  jetbrains_mono.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_complete.xml  activity_onboarding_welcome.xml  activity_openings.xml  activity_paywall.xml  bottom_sheet_game_history.xml  bottom_sheet_game_review.xml  bottom_sheet_game_summary.xml  bottom_sheet_lichess_connect.xml  bottom_sheet_mistake_replay.xml  bottom_sheet_notifications.xml  bottom_sheet_progress_dashboard.xml  bottom_sheet_puzzle_trainer.xml  bottom_sheet_settings.xml  bottom_sheet_study_plan_overview.xml  bottom_sheet_todays_drill.xml  bottom_sheet_training_session.xml  dialog_add_opening.xml  dialog_edit_rating.xml  dialog_promotion.xml  item_chat_coach.xml  (+4 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+1141 files in other folders)
