# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Heap reduced to 2048m on this 7 GB machine: large heap starves native memory,
# causing OS-level mmap crashes rather than heap OOM.
# -XX:HeapBaseMinAddress=33g forces G1 out of Zero-Based-CompressedOops mode so it
# does not need a contiguous low-address native region (prevents mmap crash at JVM init).
# daemon=false + workers.max=2 prevent multiple Gradle processes competing for RAM.
org.gradle.jvmargs=-Xmx2048m -XX:HeapBaseMinAddress=33g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=2
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlin.compiler.execution.strategy=in-process

# Release signing — do NOT put real passwords here (this file is committed).
# Local dev: set real values in ~/.gradle/gradle.properties (global, never in repo).
# CI: the workflow appends real values at build time from GitHub secrets.
# Empty values here keep the build valid when signing is not configured.
MYAPP_UPLOAD_STORE_FILE=
MYAPP_UPLOAD_KEY_ALIAS=
MYAPP_UPLOAD_STORE_PASSWORD=
MYAPP_UPLOAD_KEY_PASSWORD=